{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@entcore/contracts": ["libs/contracts/src"],
      "@entcore/contracts/*": ["libs/contracts/src/*"],
      "@entcore/messaging": ["libs/messaging/src"],
      "@entcore/messaging/*": ["libs/messaging/src/*"],
      "@entcore/common": ["libs/common/src"],
      "@entcore/common/*": ["libs/common/src/*"],
      "@entcore/observability": ["libs/observability/src"],
      "@entcore/observability/*": ["libs/observability/src/*"]
    }
  }
}
